# Configuração do banco PostgreSQL (Railway)
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=YolqXGqsXGyXyKRhGnwfIvJfskyQGczy
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Porta (opcional, pois Railway usa a 8080 por padrão)
server.port=8080
